x = """
<h4><a href='[URL here]'>Jan's Famous Pancakes</a></h4>
<ul class='c-sb-list c-sb-list--two-line'>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Customer since
      <span class='c-sb-list-item__text'>05/07/2012</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Lifetime Value
      <span class='c-sb-list-item__text'>$1,245.00</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      User Role
      <span class='c-sb-list-item__text'>Administrator</span>
    </span>
  </li>
</ul>
"""
json.html x