x = """
<ul class='c-sb-list c-sb-list--two-line'>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Date/Time
      <span class='c-sb-list-item__text'>05/01/2018</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Amount
      <span class='c-sb-list-item__text'>$1,245.00</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Description
      <span class='c-sb-list-item__text'>
        But it turns out it was a rerun of Doctor.
      </span>
    </span>
  </li>
</ul>

<div class='divider'></div>

<ul class='c-sb-list c-sb-list--two-line'>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Date/Time
      <span class='c-sb-list-item__text'>17/12/2017</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Amount
      <span class='c-sb-list-item__text'>$7.60</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Description
      <span class='c-sb-list-item__text'>
        The shoes should be whimsical and large.
      </span>
    </span>
  </li>
</ul>
"""
json.html x