x = """
<h4><a href='#!'>Jan's Famous Pancakes</a></h4>
<ul class='c-sb-list c-sb-list--two-line'>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Date/Time
      <span class='c-sb-list-item__text'>05/07/2012</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Amount
      <span class='c-sb-list-item__text'>$1,245.00</span>
    </span>
  </li>
  <li class='c-sb-list-item'>
    <span class='c-sb-list-item__label'>
      Description
      <span class='c-sb-list-item__text'>
        But it turns out it was a rerun of Doctor.
      </span>
    </span>
  </li>
</ul>
"""
json.html x